[progress]
#通过匹配图像识别坐标
IsMatchImageByLoc = true
#识别图像时是否保存坐标数据
IsRecordLoc = false
#防守队伍数量
TeamNum = 3
#操作延时(建议不要随意更改)
DelayList = 0.3, 0.5, 0.75, 1, 1.5, 2
[cal]
#识别图像坐标后需要减去的像素数
#以保证不会点击到无效区域
#相当于缩小了识别框
BorderPixel = 5
#操作延时(建议不要随意更改)
Delay = 0.3
#截屏后保存的图像的名字
DefaultName = screencap
[connect]
#adb应用的名字
AdbServer = adb_server
#模拟器品牌,根据实际情况选填括号中内容
#例如使用夜神模拟器，则SimuName = yeshen
#逍遥游(xiaoyao)
#夜神模拟器(yeshen)
#海马玩模拟器(haima)
#网易mumu模拟器(mumu)
#BlueStacks(bluestacks)
#雷电安卓模拟器(leidian)
SimuName = mumu
[jsonos]
#json文件路径
LocationJsonPath = location.json
[test]
#模拟器分辨率
SimuResolution = 1280,720