[progress]
#通过匹配图像识别坐标
IsMatchImageByLoc = false
#识别图像时是否保存坐标数据
IsRecordLoc = false
#防守队伍数量
TeamNum = 3
#操作延时(建议不要随意更改)
DelayList = 0.3, 0.5, 0.75, 1, 1.5, 2
[cal]
#识别图像坐标后需要减去的像素数
#以保证不会点击到无效区域
#相当于缩小了识别框
BorderPixel = 5
#操作延时(建议不要随意更改)
Delay = 0.3
#截屏后保存的图像的名字
DefaultName = screencap
[connect]
#adb应用的名字
AdbServer = adb_server
#模拟器品牌
SimuName = mumu
[jsonos]
#json文件路径
LocationJsonPath = location.json
[test]
#模拟器分辨率
SimuResolution = 1280,720